
xmlSource=D:\\Saba-Source\\Saba-People-Cloud\\doc_sc_qr_int_dev2

xmlOutputDirectory=in

htmlOutputDirectory=out

ditaMapFile=sc_restapi_reference.ditamap

jsonFile=sabaapis.json

apiFileNameMapping=apiFileNameListing.json

targetAppDirectory=D:\\Harshad\\sindhav\\angular\\saba-web-api\\src\\assets